{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "superAdminEmail": "amahle337@gmail.com",
    "PageSize": "100",
    "siteUrl": "https://localhost:7200/",
    "SMTPServer": "smtp.sendgrid.net",
    "SMTPPort": "587",
    "SMTPFrom": "amahlenyangani@gmail.com",
    "SMTPUsername": "apikey",
    "SMTPPassword": "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",
    "SMTPEnableSSL": false,
    "SMTPEnableTSL": true,
    "SMTPSSLProtocol": 3027,
    "SMTPValidateCertificate": true
  },
  "telerikReporting": {
    "extensions": [
      {
        "name": "RTF",
        "visible": "false"
      },

      {
        "name": "CSV",
        "visible": "false"
      },
      {
        "name": "IMAGE",
        "visible": "false"
      }

    ]
  }
} 
